app.name=Thirukkural
tree_1.topic=அறத்துப்பால்
tree_1.leaf=false

tree_1_1.topic=பாயிரவியல்
tree_1_1.leaf=false 

tree_1_2.topic=இல்லறவியல்
tree_1_2.leaf=false 

tree_1_3.topic=துறவறவியல்
tree_1_3.leaf=false 

tree_1_4.topic=ஊழியல்
tree_1_4.leaf=false 



tree_1_1_1.topic=கடவுள் வாழ்த்து
tree_1_1_1.leaf=true

tree_1_1_2.topic=வான்சிறப்பு
tree_1_1_2.leaf=true

tree_1_1_3.topic=நீத்தார் பெருமை
tree_1_1_3.leaf=true

tree_1_1_4.topic=அறன் வலியுறுத்தல்
tree_1_1_4.leaf=true


tree_1_1_1_1.topic=1. அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.
tree_1_1_1_1.leaf=true 

tree_1_1_1_2.topic=2. கற்றதனால் ஆய பயனென்கொல் வாலறிவன் நற்றாள் தொழாஅர் எனின்.
tree_1_1_1_2.leaf=true 

tree_1_1_1_3.topic=3. மலர்மிசை ஏகினான் மாணடி சேர்ந்தார் நிலமிசை நீடுவாழ் வார்.
tree_1_1_1_3.leaf=true 

tree_1_1_1_4.topic=4. வேண்டுதல்வேண் டாமை இலானடி சேர்ந்தார்க்கு யாண்டும் இடும்பை இல.
tree_1_1_1_4.leaf=true 

tree_1_1_1_5.topic=5. இருள்சேர் இருவினையும் சேரா இறைவன் பொருள்சேர் புகழ்புரிந்தார் மாட்டு.
tree_1_1_1_5.leaf=true 

tree_1_1_1_6.topic=6. பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க நெறிநின்றார் நீடுவாழ் வார்.
tree_1_1_1_6.leaf=true 

tree_1_1_1_7.topic=7. தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால் மனக்கவலை மாற்றல் அரிது.
tree_1_1_1_7.leaf=true 

tree_1_1_1_8.topic=8. அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால் பிறவாழி நீந்தல் அரிது.
tree_1_1_1_8.leaf=true 

tree_1_1_1_9.topic=9.கோளில் பொறியின் குணமிலவே எண்குணத்தான் தாளை வணங்காத் தலை.
tree_1_1_1_9.leaf=true 

tree_1_1_1_10.topic=10. பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார் இறைவன் அடிசேரா தார்.
tree_1_1_1_10.leaf=true
